<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #122643;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.EnterBookLawyerController">
   <children>
      <Pane layoutX="246.0" layoutY="55.0" prefHeight="52.0" prefWidth="396.0" style="-fx-background-color: #8FC1E2; -fx-background-radius: 15; -fx-border-radius: 15;">
         <children>
            <Label fx:id="day_txt" layoutX="63.0" prefHeight="32.0" prefWidth="108.0" text="day" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="time_txt" layoutX="230.0" prefHeight="32.0" prefWidth="138.0" text="time" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="180.0" layoutY="3.0" text="Time" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="3.0" text="Date" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="92.0" layoutY="85.0" prefHeight="200.0" prefWidth="616.0" style="-fx-background-color: #1E385B; -fx-background-radius: 15; -fx-border-radius: 15;">
         <children>
            <ComboBox fx:id="tch_cb" layoutX="336.0" layoutY="14.0" prefHeight="32.0" prefWidth="184.0" promptText="Case Type" />
            <Label fx:id="w1" layoutX="527.0" layoutY="22.0" prefHeight="17.0" prefWidth="108.0" text="w1" textFill="RED" />
            <ComboBox fx:id="do_cb" layoutX="336.0" layoutY="58.0" prefHeight="32.0" prefWidth="184.0" promptText="Appoint To" />
            <Label fx:id="w3" layoutX="527.0" layoutY="66.0" prefHeight="17.0" prefWidth="108.0" text="w3" textFill="RED" />
            <ComboBox fx:id="cch_cb" layoutX="335.0" layoutY="100.0" prefHeight="32.0" prefWidth="184.0" promptText="Choose Client" />
            <Label fx:id="w2" layoutX="527.0" layoutY="108.0" prefHeight="17.0" prefWidth="115.0" text="w2" textFill="RED" />
         </children>
      </Pane>
      <Pane layoutX="92.0" layoutY="328.0" prefHeight="235.0" prefWidth="616.0" style="-fx-background-color: #1E385B; -fx-background-radius: 15; -fx-border-radius: 15;" />
      <Pane layoutX="246.0" layoutY="105.0" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: #122643; -fx-background-radius: 15; -fx-border-radius: 15;" />
      <Pane layoutX="246.0" layoutY="137.0" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: #122643; -fx-background-radius: 15; -fx-border-radius: 15;" />
      <Pane layoutX="246.0" layoutY="169.0" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: #122643; -fx-background-radius: 15; -fx-border-radius: 15;" />
      <TextArea fx:id="des_txt" layoutX="112.0" layoutY="343.0" prefHeight="203.0" prefWidth="574.0" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Label layoutX="107.0" layoutY="49.0" text="Case Detail" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="lid_txt" layoutX="251.0" layoutY="102.0" prefHeight="32.0" prefWidth="168.0" text="lawyer_id" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="ln_txt" layoutX="251.0" layoutY="134.0" prefHeight="32.0" prefWidth="168.0" text="lawyer_name" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="lt_txt" layoutX="251.0" layoutY="166.0" prefHeight="32.0" prefWidth="168.0" text="lawyer_tel" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="105.0" text="Lawyer ID" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="137.0" text="Lawyer Name" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="169.0" text="Phone Number" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="295.0" prefHeight="32.0" prefWidth="115.0" text="Description" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="submit_btn" layoutX="584.0" layoutY="531.0" mnemonicParsing="false" onAction="#handleGoSubmit_btnOnAction" prefHeight="45.0" prefWidth="149.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 30; -fx-border-radius: 30;" text="Submit" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/accept.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="back_btn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleGoBack_btnOnAction" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #00B0C6; -fx-background-radius: 30; -fx-border-radius: 30;" text="Back" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/left-arrow.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
