<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.RegisterLawyerController">
   <children>
      <TextField fx:id="name_text" layoutX="318.0" layoutY="106.0" prefHeight="35.0" prefWidth="322.0" promptText="สมชาย หิวหิน">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="158.0" layoutY="113.0" text="Name and Lastname :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="155.0" text="Email addess :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="email_text" layoutX="318.0" layoutY="148.0" prefHeight="35.0" prefWidth="322.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="158.0" layoutY="299.0" text="Username :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="username_text" layoutX="318.0" layoutY="292.0" prefHeight="35.0" prefWidth="322.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="158.0" layoutY="355.0" text="Password :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="pass_text" layoutX="318.0" layoutY="348.0" prefHeight="35.0" prefWidth="322.0" />
      <Label layoutX="158.0" layoutY="414.0" text="Confirm Password :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="conpass_text" layoutX="318.0" layoutY="407.0" prefHeight="35.0" prefWidth="322.0" />
      <Label layoutX="158.0" layoutY="197.0" text="เบอร์ติดต่อ :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tel_text" layoutX="318.0" layoutY="190.0" prefHeight="35.0" prefWidth="322.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <DatePicker fx:id="date_pick" layoutX="319.0" layoutY="239.0" prefHeight="35.0" prefWidth="322.0" />
      <Label layoutX="159.0" layoutY="246.0" text="วันเดือนปีเกิด :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="back_btn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleGoLogin_btnOnAction" prefHeight="28.0" prefWidth="61.0" text="Back" />
      <Label layoutX="719.0" layoutY="14.0" prefHeight="35.0" prefWidth="74.0" text="Lawyer">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="res_btn" layoutX="158.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleGoRes_btnOnAction" prefHeight="44.0" prefWidth="485.0" text="Register" />
   </children>
</AnchorPane>
