<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #122643;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.ShowLawyerScheduleController">
   <children>
      <TableView fx:id="table" layoutX="38.0" layoutY="55.0" prefHeight="517.0" prefWidth="734.0">
        <columns>
          <TableColumn fx:id="day_c" prefWidth="92.0" text="Day" />
          <TableColumn fx:id="time_c" prefWidth="179.0" text="Time" />
            <TableColumn fx:id="tc_c" prefWidth="103.0" text="Case Type" />
            <TableColumn fx:id="do_c" prefWidth="116.0" text="Appoint to" />
            <TableColumn fx:id="cli_c" prefWidth="243.0" text="Client" />
        </columns>
      </TableView>
      <Button fx:id="back_btn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleGoBack_btnOnAction" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #00B0C6; -fx-background-radius: 30; -fx-border-radius: 30;" text="Back" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/left-arrow.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
